int c;
int d;
int k;
int sum;
int first[3][3];
int second[3][3];
int multiply[3][3];

begin 
first[0][0] = 1;
first[1][1] = 1;
first[2][2] = 1;

second[0][0] = 1;
second[1][1] = 2;
second[2][2] = 3;


while(c < 3){ 
   d = 0;
   while(d < 3){
      k = 0;
      while(k < 3){
          sum = sum + first[c][k] * second[k][d];
          k = k + 1;
      }
      multiply[c][d] = sum;
      sum = 0;
      d = d + 1;
    }
    c = c + 1;
}

c = 0;
while(c < 3){
	d = 0;
	while(d < 3){
		WRITE multiply[c][d];	
		d = d + 1;
	}
	c = c + 1;
}
 
end 
