IDENT         [a-zA-Z_][a-zA-Z0-9_]*
DEF_FUNCAO    {IDENT}/[:space:]=[:space:]{{

%x decl_funcao
%x dentro_aspas_funcao

%top{
  #define TAMANHO_BUFFER 10000
  #define TAMANHO_MAX_CABECALHO 4096
  #define TAMANHO_MAX_CORPO 20000

  char buf_corpo_func[TAMANHO_MAX_CORPO];
  char buf_cabecalho_func[TAMANHO_MAX_CORPO];
  int pos_buf_cabecalho = 0;
  int pos_buf_corpo = 0;

}

%%
<INITIAL>{DEF_FUNCAO}      { 
                              BEGIN(decl_funcao);
                              pos_buf_cabecalho += sprintf(buf_cabecalho_func + pos_buf_cabecalho, "char* %s (", yytext);
                              pos_buf_corpo = += sprintf(buf_corpo_func + pos_buf_corpo, "char __BUF__[%d]; int __j__=0;\n", TAMANHO_BUFFER);
		           }
   /* FAZ MATCH COM LINHAS DO CORPO DA FUNCAO */
<decl_funcao>.*

<decl_funcao>"   {
                    BEGIN dentro_aspas_funcao;
                  
                 }

<dentro_aspas_funcao>\"   {
                           

                          }

<decl_funcao>}}   { 
                     BEGIN(INITIAL);
                     // finalizar declaracao funcao
                     // imprimir declaracao funcao
                  }


%%

